# log4j2-mongo-sample

./: README.md  pom.xml
src/main/java/es/rvillalba/: Log4j2Sample.java
src/test/java/es/rvillalba/: Log4j2SampleTest.java
src/test/resources/: log4j2-mongo.xml  log4j2.xml
